# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://wispforest.io/versions
minecraft_base_version=1.18
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.14.8

# Mod Properties
mod_version = 0.15.3+1.18.2
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.56.1+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=6.2.62
cca_version=4.1.4
autoconfig_version=3.3.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=3.2.3
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.13+1.18
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=8.3.519
# OwO
owo_version=0.7.2-no-cme+1.18
# Origins
origins_version=1.4.1
# Mythic Metals - Decorations
mmdecorations_version=0.2.1


